// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <cc-global>
  #if USE_LOCAL
    #include <cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);
    // vec3 _pos = vec3(pos.xyz);
      
    //   1, 0, 0,
    //   0, -1, 0,
    //   0, 0, 1
    // );
    // float s = 0.9;
      
    //   s, 0, 0,
    //   0, s, 0,
    //   0, 0, 1
    // );
    // float a = 0.0;
    // float b = 0.3;
      
    //   1, a, 0,
    //   b, 1, 0,
    //   0, 0, 1
    // );
    // // mat3 mat = mat3(
    // //   s, a, 0,
    // //   b, -s, 0,
    // //   0, 0, 1
    // // );
    // // _pos = mat_0 * _pos;
    // _pos = mat_1 * _pos;
    // _pos = mat_2 * _pos;
    // // _pos = mat * _pos;
    // pos = vec4(_pos.x,_pos.y,_pos.z,pos.w);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;


    // return vec4(_pos.x,_pos.y,_pos.z,pos.w);
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <embedded-alpha>
  #include <alpha-test>

  in vec4 color;

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;
  #endif

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      o *= CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
      #if IS_SHADOW
      if(o.a>.0){
        o = vec4(0.0,0.0,0.0,0.5);
      }
      #endif
    #endif

    o *= color;
    ALPHA_TEST(o);
    return o;
  }
}%
