
gwbq18.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 134, 11
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
huangguan
  rotate: true
  xy: 134, 41
  size: 85, 56
  orig: 89, 59
  offset: 2, 1
  index: -1
meimao1
  rotate: true
  xy: 197, 2
  size: 22, 11
  orig: 22, 12
  offset: 0, 1
  index: -1
meimao2
  rotate: true
  xy: 175, 19
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 253, 63
  size: 63, 61
  orig: 65, 63
  offset: 1, 1
  index: -1
tanqi
  rotate: true
  xy: 214, 2
  size: 47, 38
  orig: 49, 40
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 14
  size: 112, 130
  orig: 128, 144
  offset: 0, 1
  index: -1
toufa1
  rotate: true
  xy: 254, 4
  size: 57, 65
  orig: 57, 66
  offset: 0, 1
  index: -1
toufaf2
  rotate: false
  xy: 192, 51
  size: 59, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
yanzhuyou
  rotate: true
  xy: 2, 5
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
yanzhuzuo
  rotate: false
  xy: 191, 26
  size: 21, 13
  orig: 21, 14
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 175, 3
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 158, 14
  size: 25, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
zuoyan
  rotate: true
  xy: 10, 5
  size: 7, 6
  orig: 9, 9
  offset: 1, 2
  index: -1
