
gwbq17.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 240, 29
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
huangguan
  rotate: false
  xy: 136, 5
  size: 76, 45
  orig: 79, 48
  offset: 1, 2
  index: -1
tou
  rotate: true
  xy: 2, 20
  size: 106, 132
  orig: 109, 142
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 330, 57
  size: 58, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 136, 52
  size: 60, 74
  orig: 60, 76
  offset: 0, 1
  index: -1
youmeimao
  rotate: true
  xy: 12, 4
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 198, 60
  size: 64, 66
  orig: 67, 68
  offset: 2, 1
  index: -1
youyan
  rotate: false
  xy: 240, 6
  size: 20, 21
  orig: 21, 21
  offset: 1, 0
  index: -1
youyanzhu
  rotate: false
  xy: 23, 3
  size: 6, 6
  orig: 8, 9
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 214, 15
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
zuomeimao
  rotate: true
  xy: 2, 2
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 264, 60
  size: 64, 66
  orig: 67, 68
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 262, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 23, 11
  size: 6, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
