
gwbq13.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 136, 12
  size: 29, 35
  orig: 29, 37
  offset: 0, 1
  index: -1
huangguan
  rotate: true
  xy: 136, 49
  size: 77, 64
  orig: 80, 68
  offset: 1, 2
  index: -1
tou
  rotate: true
  xy: 2, 20
  size: 106, 132
  orig: 116, 143
  offset: 1, 0
  index: -1
wenhao
  rotate: false
  xy: 268, 73
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
youmeimao
  rotate: true
  xy: 41, 4
  size: 14, 11
  orig: 15, 12
  offset: 1, 1
  index: -1
youtoufa
  rotate: true
  xy: 210, 6
  size: 52, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 18, 18
  offset: 0, 1
  index: -1
youyanzhu
  rotate: true
  xy: 54, 4
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 167, 20
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
zuomeimao
  rotate: false
  xy: 22, 7
  size: 17, 11
  orig: 18, 12
  offset: 1, 0
  index: -1
zuotoufa
  rotate: true
  xy: 202, 60
  size: 66, 64
  orig: 68, 65
  offset: 0, 1
  index: -1
zuoyan
  rotate: true
  xy: 188, 25
  size: 22, 20
  orig: 24, 23
  offset: 1, 1
  index: -1
zuoyanzhu
  rotate: false
  xy: 54, 12
  size: 6, 6
  orig: 8, 9
  offset: 1, 2
  index: -1
