
gwbq10.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 139, 47
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 13
  size: 113, 135
  orig: 125, 144
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 216, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 194, 25
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 217, 29
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 194, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 139, 9
  size: 36, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 251, 57
  size: 58, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 189, 50
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 164, 10
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
