
gwbq16.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 214, 27
  size: 28, 30
  orig: 28, 31
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 21
  size: 105, 132
  orig: 109, 142
  offset: 1, 0
  index: -1
toufa1
  rotate: false
  xy: 198, 59
  size: 58, 67
  orig: 59, 69
  offset: 0, 2
  index: -1
toufa2
  rotate: false
  xy: 136, 52
  size: 60, 74
  orig: 60, 76
  offset: 0, 1
  index: -1
touguan
  rotate: false
  xy: 136, 5
  size: 76, 45
  orig: 79, 48
  offset: 1, 2
  index: -1
yaqian
  rotate: false
  xy: 2, 3
  size: 19, 16
  orig: 21, 19
  offset: 1, 2
  index: -1
youmeimao
  rotate: true
  xy: 68, 5
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
youyan
  rotate: true
  xy: 40, 2
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
youyanzhu
  rotate: true
  xy: 80, 12
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 214, 7
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
zuomeimao
  rotate: true
  xy: 56, 4
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
zuoyan
  rotate: true
  xy: 23, 2
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
zuoyanzhu
  rotate: true
  xy: 80, 3
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
