
gwbq12.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 258, 97
  size: 27, 29
  orig: 28, 30
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 136, 4
  size: 76, 45
  orig: 79, 48
  offset: 1, 2
  index: -1
meimao1
  rotate: false
  xy: 198, 57
  size: 58, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 136, 51
  size: 60, 75
  orig: 60, 76
  offset: 0, 1
  index: -1
shou
  rotate: true
  xy: 214, 5
  size: 50, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 19
  size: 107, 132
  orig: 109, 142
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 60, 2
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
youyanbai
  rotate: true
  xy: 281, 74
  size: 21, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 78, 2
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 2, 2
  size: 37, 15
  orig: 39, 17
  offset: 1, 1
  index: -1
zuomeimao
  rotate: false
  xy: 41, 2
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
zuoyanbai
  rotate: true
  xy: 258, 69
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 78, 10
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
