info face="Supercell-Magic" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=32 scaleW=219 scaleH=219 pages=1 packed=0
page id=0 file="kwar_magic.png"
chars count=41
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=201 y=0 width=18 height=42 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=34 x=152 y=67 width=23 height=22 xoffset=-1 yoffset=-2 xadvance=19 page=0 chnl=15
char id=35 x=122 y=145 width=28 height=38 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=36 x=90 y=0 width=31 height=43 xoffset=-1 yoffset=-4 xadvance=26 page=0 chnl=15
char id=37 x=0 y=41 width=37 height=41 xoffset=-1 yoffset=-2 xadvance=33 page=0 chnl=15
char id=38 x=90 y=44 width=31 height=43 xoffset=-2 yoffset=-4 xadvance=26 page=0 chnl=15
char id=39 x=38 y=41 width=15 height=21 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=40 x=152 y=90 width=22 height=42 xoffset=-2 yoffset=-3 xadvance=17 page=0 chnl=15
char id=41 x=152 y=133 width=22 height=42 xoffset=-2 yoffset=-3 xadvance=17 page=0 chnl=15
char id=42 x=152 y=0 width=25 height=25 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=43 x=178 y=43 width=22 height=28 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=44 x=201 y=43 width=18 height=21 xoffset=-2 yoffset=20 xadvance=13 page=0 chnl=15
char id=45 x=201 y=123 width=17 height=16 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=46 x=0 y=204 width=17 height=15 xoffset=-1 yoffset=23 xadvance=15 page=0 chnl=15
char id=47 x=55 y=158 width=32 height=41 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=48 x=0 y=83 width=37 height=39 xoffset=-2 yoffset=-1 xadvance=32 page=0 chnl=15
char id=49 x=178 y=154 width=20 height=39 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=50 x=90 y=172 width=30 height=40 xoffset=-2 yoffset=-3 xadvance=25 page=0 chnl=15
char id=51 x=90 y=130 width=30 height=41 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=15
char id=52 x=0 y=123 width=36 height=39 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=53 x=90 y=88 width=31 height=41 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=54 x=55 y=0 width=34 height=41 xoffset=-2 yoffset=-3 xadvance=29 page=0 chnl=15
char id=55 x=122 y=0 width=29 height=40 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=15
char id=56 x=0 y=163 width=35 height=40 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=57 x=55 y=83 width=33 height=40 xoffset=-2 yoffset=-2 xadvance=27 page=0 chnl=15
char id=58 x=201 y=65 width=17 height=29 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=59 x=122 y=184 width=19 height=33 xoffset=-3 yoffset=9 xadvance=13 page=0 chnl=15
char id=61 x=201 y=95 width=17 height=27 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=63 x=122 y=104 width=28 height=40 xoffset=-2 yoffset=-2 xadvance=23 page=0 chnl=15
char id=64 x=55 y=42 width=34 height=40 xoffset=-2 yoffset=-2 xadvance=29 page=0 chnl=15
char id=76 x=122 y=41 width=29 height=39 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=15
char id=91 x=178 y=72 width=21 height=40 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=93 x=178 y=113 width=21 height=40 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=94 x=122 y=81 width=29 height=22 xoffset=-2 yoffset=-1 xadvance=23 page=0 chnl=15
char id=95 x=55 y=200 width=25 height=16 xoffset=-1 yoffset=22 xadvance=21 page=0 chnl=15
char id=118 x=55 y=124 width=33 height=33 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=123 x=152 y=176 width=22 height=42 xoffset=-2 yoffset=-3 xadvance=17 page=0 chnl=15
char id=124 x=152 y=26 width=24 height=40 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=125 x=178 y=0 width=22 height=42 xoffset=-2 yoffset=-3 xadvance=17 page=0 chnl=15
char id=8470 x=0 y=0 width=54 height=40 xoffset=-1 yoffset=-2 xadvance=50 page=0 chnl=15
kernings count=1
kerning first=55 second=52 amount=-3
