
fireball_fly.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_sprite_506
  rotate: true
  xy: 460, 20
  size: 47, 44
  orig: 474, 537
  offset: 247, 217
  index: -1
effects_sprite_507
  rotate: true
  xy: 362, 12
  size: 52, 48
  orig: 474, 537
  offset: 245, 215
  index: -1
effects_sprite_508
  rotate: false
  xy: 373, 69
  size: 57, 52
  orig: 474, 537
  offset: 243, 213
  index: -1
effects_sprite_509
  rotate: false
  xy: 251, 67
  size: 60, 54
  orig: 474, 537
  offset: 241, 213
  index: -1
effects_sprite_510
  rotate: false
  xy: 66, 65
  size: 62, 56
  orig: 474, 537
  offset: 241, 211
  index: -1
effects_sprite_511
  rotate: false
  xy: 2, 63
  size: 62, 58
  orig: 474, 537
  offset: 239, 209
  index: -1
effects_sprite_512
  rotate: false
  xy: 2, 2
  size: 61, 59
  orig: 474, 537
  offset: 239, 210
  index: -1
effects_sprite_513
  rotate: true
  xy: 130, 62
  size: 59, 60
  orig: 474, 537
  offset: 239, 209
  index: -1
effects_sprite_514
  rotate: false
  xy: 192, 62
  size: 57, 59
  orig: 474, 537
  offset: 238, 210
  index: -1
effects_sprite_515
  rotate: true
  xy: 313, 66
  size: 55, 58
  orig: 474, 537
  offset: 238, 211
  index: -1
effects_sprite_516
  rotate: true
  xy: 432, 69
  size: 52, 57
  orig: 474, 537
  offset: 241, 210
  index: -1
effects_sprite_517
  rotate: true
  xy: 251, 15
  size: 50, 55
  orig: 474, 537
  offset: 241, 212
  index: -1
effects_sprite_518
  rotate: true
  xy: 308, 15
  size: 49, 52
  orig: 474, 537
  offset: 243, 213
  index: -1
effects_sprite_519
  rotate: false
  xy: 412, 19
  size: 46, 48
  orig: 474, 537
  offset: 239, 215
  index: -1
effects_sprite_520
  rotate: true
  xy: 66, 20
  size: 43, 44
  orig: 474, 537
  offset: 244, 217
  index: -1
